[database]
db_server-01 ansible_host=65.2.31.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/training.pem

[app]
app-server-01 ansible_host=65.2.31.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/training.pem