# this inventory has the ip address redacted for security purposes 

[web]
web-node ansible_host=52.38.66.181 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-shital.pem

[appserver]
app-node ansible_host=52.38.66.181 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-shital.pem

[dbserver]
db-node ansible_host=52.38.66.181 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-shital.pem
