[frontend]
app-node-01 ansible_host=35.93.45.82 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-shital.pem

[backend]
backend-01 ansible_host=35.93.45.82 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-shital.pem

[database]
db-01 ansible_host=35.93.45.82 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-shital.pem
